# spark_didi

./: pom.xml
sparkCore/: pom.xml
sparkCore/src/main/resources/: pipe.sh
sparkCore/src/main/scala/com/didi/: RDDOperation.scala  WordCount.scala
sparkSql/: pom.xml
sparkSql/src/main/resources/: hive-site.xml  people.txt
sparkSql/src/main/scala/com/didi/: DatasetOperation.scala  HiveOperation.scala  Rdd2Df.scala  TestSparkSql.scala
sparkStreaming/: pom.xml
